<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        hr {
            border: none;
            height: 2px;
        }
        .red-line {
            background-color: red;
        }
        .blue-line {
            background-color: blue;
        }
        .nav-links img {
            display: inline-block;
            margin: 5px;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
            border: 3px solid black;
        }
        .content {
            text-align: justify;
            max-width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <hr class="red-line">
    <div class="nav-links">
        <a href="index.html"><img title="HOME" src="https://img.shields.io/badge/тМи HOME-%23000000.svg?&style=for-the-badge&logoColor=white"></a>
        <a href="manager.html"><img title="MANAGER" src="https://img.shields.io/badge/тМи MANAGER-%234ea94b.svg?style=for-the-badge&logoColor=white"></a>
        <a href="administrator.html"><img title="ADMINISTRATOR" src="https://img.shields.io/badge/тМи ADMINISTRATOR-14836?style=for-the-badge&logoColor=white"></a>
        <a href="founder.html"><img title="FOUNDER" src="https://img.shields.io/badge/тМи FOUNDER-3670A0?style=for-the-badge&logoColor=ffdd54"></a>
        <a href="principal.html"><img title="PRINCIPAL" src="https://img.shields.io/badge/тМи PRINCIPAL-%23E4405F.svg?&style=for-the-badge&logoColor=white"></a>
    </div>
    <hr class="blue-line">

    <h1 style="color: red;">|| <u>MANAGER</u> ||</h1>

    <img src="https://files.catbox.moe/9hnqij.jpg" alt="Manager Image" class="responsive-img">

    <div class="content">
        <p><b>
            рдЧреЛрдирд╛рд░реНрдж рдХреА рдкрд╡рд┐рддреНрд░ рднреВрдорд┐ рдФрд░ рдкрддрд┐рдд рдкрд╛рд╡рди рдорд╛рдБ рд╕рд░рдпреВ рдХреА рдЧреЛрдж рдореЗрдВ рдмрд╕рд╛, рдЧреЛрдирд╛рд░реНрдп рдПрдЬреВ, рдЗрдВрд╕реНрдЯреАрдЯреНрдпреВрдЯ рдореЗрд░реЗ рдкрд┐рддрд╛ рдХреЗ рдорд╣рд╛рди рд╕рдВрдХрд▓реНрдк, рд╕реНрд╡рд╕реНрдерд╕рд╛рдХреНрд╖рд░ рдФрд░ рд╣рд░рд┐рдд рджреЗрд╡реАрдкрд╛рдЯрди рдордгреНрдбрд▓ рдХреЛ рдореВрд░реНрддрд░реВрдк рджреЗрдиреЗ рдореЗрдВ рдпрд╣ рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рдЕрдкрдиреЗ рдирд╛рдо рдХреЗ рдЕрдиреБрд░реВрдк рд╕рд░рдпреВ рдХреА рдзрд╛рд░рд╛ рдореЗрдВ рдЬреНрдЮрд╛рди рдХреА рдЬреНрдпреЛрддрд┐ рдмрд╣рд╛рдХрд░ рдЬрдирдкрдж рдХреЛ рд╢реИрдХреНрд╖рд┐рдХ рдХреНрд╖рд┐рддрд┐рдЬ рдкрд░ рдкрд╣реБрдБрдЪрд╛рдиреЗ рдореЗрдВ рднрдЧреАрд░рде рдЬреИрд╕реЗ рднреВрдорд┐рдХрд╛ рдирд┐рднрд╛рдпреЗрдЧрд╛ред рдЗрд╕ рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рдХреЗ рдЙрддреНрддрд░реЛрддреНрддрд░ рд╡рд┐рдХрд╛рд╕ рдореЗрдВ рд╡рд┐рджреНрдпрд╛рд░реНрдерд┐рдпреЛрдВ, рдЕрднрд┐рднрд╛рд╡рдХреЛрдВ, рдкреНрд░рд╛рдзреНрдпрд╛рдкрдХреЛрдВ рдПрд╡рдВ рдХрд░реНрдордЪрд╛рд░рд┐рдпреЛрдВ рдХреЗ рд╕рд╣рдпреЛрдЧ рдФрд░ рдЖрд╢реАрд░реНрд╡рд╛рдж рд╕реЗ рдкреВрд░реЗ рдордиреЛрдпреЛрдЧ рдХреЗ рд╕рд╛рде рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рдХреЛ рдирд╡рдиреВрддрди рдКрдБрдЪрд╛рдЗрдпреЛрдВ рддрдХ рдкрд╣реБрдБрдЪрд╛рдиреЗ рдХрд╛ рдкреНрд░рдпрддреНрди рдХрд░реВрдВрдЧрд╛ред рдЬрд┐рд╕рд╕реЗ рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рд░реЛрдЬрдЧрд╛рд░рдкрд░рдХ рд╢рд┐рдХреНрд╖рд╛ рдХреЗ рд╕рд╛рде рд╕рд░реНрд╡рд╛рдВрдЧреАрдг рд╡рд┐рдХрд╛рд╕ рд╣реЛ рд╕рдХреЗред
        </b></p>
    </div>

    <h1 style="color: orange;">рдорд╛0 рдХрд░рди рднреВрд╖рдг рд╕рд┐рдВрд╣</h1>
    <h2 style="color: blue;">[ рд╕рд╛рдВрд╕рдж рдХреЗрд╕рд░рдЧрдВрдЬ ]</h2>

    <h3>ЁЯТ╗ с┤Ес┤Зс┤ас┤З╩Яс┤Пс┤Шс┤Зс┤Е ╩Щ╩П<br> s╩Ьс┤Аs╩Ьс┤А╔┤с┤Л s╩Ьс┤Ьс┤Л╩Яс┤А..тЩб </h3>

</body>
</html>